services:
  db:
    image: postgres:16.0
    ports:
      - "8081:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - db-data:/var/lib/postgresql/data
    env_file:
      - src/backend/common/Core/.env
  alembic_service:
    image: alembic:1.0
    build:
      context: .
      dockerfile: alembic_service/Dockerfile
    env_file:
      - src/backend/common/Core/.env
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./alembic_service/migrations/versions:/alembic_service/migrations/versions
  main:
    image: app-main:1.0
    build:
      context: src/backend
      dockerfile: ./Dockerfile
    env_file: src/backend/req.txt
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8082:8002"
volumes:
  db-data: